.heroWrapper {
  width: 100%;
  height: 60vh;
  margin-bottom: 10rem;
}

.heroImage {
  height: 100%;
  width: 100%;
  position: relative;
}

.heroImage::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
}

.heroImage img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.heroText {
  position: absolute;
  bottom: 0;
  top: 4rem;
  margin: 0 4rem;
  color: white;
  font-size: 1.5rem;
  z-index: 1;
}

.heroText span {
  color: #fadd18;
}

.heroBtns {
  position: absolute;
  width: 96%;
  bottom: 0;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.heroNavBtn {
  border-bottom: 4px solid rgb(180, 174, 174,0.5);
  display: inline-block;
  margin-left: 8px;
  padding: 10px;
  width: 80px;
  height: 4px;
  cursor: pointer;
}

.active {
  border-bottom: 4px solid #fadd18;
}

.heroShopBtn {
  width: 10%;
  height: 42px;
  color: white;
  border: 1px solid white;
  display: flex;
}

.heroCards {
  width: 100%;
  background-color: white;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

.heroCard {
  /* width: 400px; */
  /* height: 180px; */
  background-color: #fefae1;
  padding: 40px;
  color: black;
}

.cuboid {
  position: relative;
  width: 50px;
  height: 50px;
  background: #fadd18; 
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
}

/* left face */
.cuboid::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 50px;
  background: #dab90166;
  transform: skewY(45deg);
  transform-origin: right;
}

/* top face */
.cuboid::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 50px;
  height: 40px;
  background: #e7d46666;
  transform: skewX(45deg);
  transform-origin: bottom;
}

.cardText {
  padding: 14px 0;
}

.cardText h3 {
  margin-bottom: 4px;
}

@media screen and (max-width: 40rem) {
  .heroWrapper{
    
  }

  .heroText {
  position: absolute;
  bottom: 0;
  top: 2rem;
  margin: 0 1rem;
  color: white;
  font-size: 0.75rem;
  z-index: 1;
}

.heroBtns {
  padding: 0.5rem;
}.heroShopBtn {
  width: 10%;
  height: 42px;
  color: white;
  border: 1px solid white;
  display: flex;
}

.heroNavBtn {
  margin-left: 0.5rem;
  padding: 1rem;
  width: 2rem;
  height: 4px;
}

.heroShopBtn {
  width: 25%;
  height: 42px;
  color: white;
  border: 1px solid white;
  display: flex;
  font-size: 0.6rem;
}
.heroCards
{
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  width: 100%;
  font-size: 1rem;
  padding: 2rem 1rem;

}

.heroCard {
  padding: 1.2rem;
  font-size: 0.6rem;

}

.cuboid {
  position: relative;
  width: 1.8rem;
  height: 1.8rem; 
  font-size: 1rem;
}

/* left face */
.cuboid::before {
  content: "";
  position: absolute;
  top: 0;
  left: -1.2rem;
  width: 1.2rem;
  height: 1.8rem;
  background: #dab90166;
  transform: skewY(45deg);
  transform-origin: right;
}

/* top face */
.cuboid::after {
  content: "";
  position: absolute;
  top: -1.2rem;
  left: 0;
  width: 1.8rem;
  height: 1.2rem;
  background: #e7d46666;
  transform: skewX(45deg);
  transform-origin: bottom;
}

.cardText {
  padding: 0 0;
  
}

.cardText h3 {
  margin: 0.5rem 0;
  /* font-size: 0.8rem; */
}
}